{
    "name": "illuminate/database",
    "license": "MIT",
    "keywords": ["laravel", "database", "sql", "orm"],
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nesbot/carbon": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Database\\": "src"
        },
        "files" : [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}
